#header#
#nav#

<main>
    <h1>Les rhums ambrés Barburantho</h1>
    <section>
        <article>
            <h2>Vásquez</h2>
            <p>Un goût puissant d’écorce de cocotier, adouci par les accents sucrés du fruit. S’ouvre progressivement vers des notes boisées plus complexes.</p>
            <a href="">Découvrir</a>
        </article>
        <article>
            <h2>Da Cunha</h2>
            <p>Mariage exotique entre la canne à sucre et des notes plus subtiles de cannelle et de vanille. La bouche termine sur les arômes de miel qui apportent de la texture et de la rondeur à l’ensemble.</p>
            <a href="">Découvrir</a>
        </article>
        <article>
            <h2>Nicolò de Conti</h2>
            <p>Un caractère puissant et musqué du bois de grenadille. Arômes de fruits secs apportés par la fleur de frangipanier.</p>
            <a href="">Découvrir</a>
        </article>
    </section>
</main>

#footer#
